# AFrameworkforAutomatedTesting

./: FinalPrice_report7.html  FinalPrice_requirement.xml  FinalPrice_testcases7.txt  MathEnglishGrade_report.html  MathEnglishGrade_requirement.xml  MathEnglishGrade_testcases.txt  README.md  ShippingFare_report.html  ShippingFare_requirement.xml  ShippingFare_testcases.txt  customerDiscount_report.html  customerDiscount_requirement.xml  customerDiscount_testcases.txt  determineExamResult_report.html  determineExamResult_requirement.xml  determineExamResult_testcases.txt  docker-compose.yaml  fareCalculate_report.html  fare_requirement.xml  fare_testcases.txt  gradeCalculate_report.html  grade_requirement.xml  grade_testcases.txt  lateBonus_report.html  lateBonus_requirement.xml  lateBonus_testcases.txt  orderStatus_requirement.xml  pom.xml  shippingCost_report.html  shippingCost_requirement.xml  shippingCost_testcases.txt  tax_report.html  tax_requirement.xml  tax_testcases.txt
src/test/java/org/example/base/: ApiTestWithGenDataUlti.java  DataTypesExample.java  genTestcase.java  genTestcase_final.java
src/test/java/org/example/feature/: feature.java
