basePrice=-8.988465674311579E307&couponCode=0|200|{"finalPrice":-8.988465674311579E307}
basePrice=-8.988465674311579E307&couponCode=1|200|{"finalPrice":-8.539042390595999E307}
basePrice=-8.988465674311579E307&couponCode=2|200|{"finalPrice":-8.539042390595999E307}
basePrice=-8.988465674311579E307&couponCode=3|200|{"finalPrice":-8.539042390595999E307}
basePrice=-8.988465674311579E307&couponCode=4|200|{"finalPrice":-7.190772539449263E307}
basePrice=-8.988465674311579E307&couponCode=5|200|{"finalPrice":-7.190772539449263E307}
basePrice=-8.988465674311579E307&couponCode=6|200|{"finalPrice":-7.190772539449263E307}
basePrice=-8.988465674311579E307&couponCode=7|200|{"finalPrice":-8.988465674311579E307}
basePrice=8.988465674311579E307&couponCode=0|200|{"finalPrice":8.988465674311579E307}
basePrice=8.988465674311579E307&couponCode=1|200|{"finalPrice":8.539042390595999E307}
basePrice=8.988465674311579E307&couponCode=2|200|{"finalPrice":8.539042390595999E307}
basePrice=8.988465674311579E307&couponCode=3|200|{"finalPrice":8.539042390595999E307}
basePrice=8.988465674311579E307&couponCode=4|200|{"finalPrice":7.190772539449263E307}
basePrice=8.988465674311579E307&couponCode=5|200|{"finalPrice":7.190772539449263E307}
basePrice=8.988465674311579E307&couponCode=6|200|{"finalPrice":7.190772539449263E307}
basePrice=8.988465674311579E307&couponCode=7|200|{"finalPrice":8.988465674311579E307}
basePrice=0.0&couponCode=2|200|{"finalPrice":0.0}
basePrice=0.0&couponCode=5|200|{"finalPrice":0.0}
basePrice=1.7976931348623157E308&couponCode=2|200|{"finalPrice":1.7078084781191998E308}
basePrice=1.7976931348623157E308&couponCode=5|200|{"finalPrice":1.4381545078898526E308}
basePrice=-1.0&couponCode=2|200|{"finalPrice":-0.95}
basePrice=-1.0&couponCode=5|200|{"finalPrice":-0.8}
basePrice=1.0&couponCode=2|200|{"finalPrice":0.95}
basePrice=1.0&couponCode=5|200|{"finalPrice":0.8}
basePrice=-1.7976931348623157E308&couponCode=2|200|{"finalPrice":-1.7078084781191998E308}
basePrice=-1.7976931348623157E308&couponCode=5|200|{"finalPrice":-1.4381545078898526E308}
basePrice=-8.248298289645761E306&couponCode=1|200|{"finalPrice":-7.835883375163473E306}
basePrice=-8.248298289645761E306&couponCode=4|200|{"finalPrice":-6.598638631716609E306}
basePrice=1.3519862896580358E308&couponCode=1|200|{"finalPrice":1.2843869751751338E308}
basePrice=1.3519862896580358E308&couponCode=4|200|{"finalPrice":1.0815890317264288E308}
