averageGrade=99|200|{"grade":"A"}
averageGrade=89|200|{"grade":"B"}
averageGrade=79|200|{"grade":"C"}
averageGrade=69|200|{"grade":"D"}
averageGrade=59|200|{"grade":"F"}
averageGrade=-1|200|{"grade":"I"}
averageGrade=0|200|{"grade":"F"}
averageGrade=100|200|{"grade":"A"}
averageGrade=1|200|{"grade":"F"}
averageGrade=101|200|{"grade":"B"}
averageGrade=90|200|{"grade":"A"}
averageGrade=80|200|{"grade":"B"}
averageGrade=91|200|{"grade":"A"}
averageGrade=81|200|{"grade":"B"}
averageGrade=70|200|{"grade":"C"}
averageGrade=60|200|{"grade":"D"}
averageGrade=71|200|{"grade":"C"}
averageGrade=61|200|{"grade":"D"}
averageGrade=83|200|{"grade":"B"}
averageGrade=68|200|{"grade":"D"}
averageGrade=95|200|{"grade":"A"}
averageGrade=74|200|{"grade":"C"}
averageGrade=50|200|{"grade":"F"}
averageGrade=99|200|{"grade":"A"}
averageGrade=89|200|{"grade":"B"}
averageGrade=79|200|{"grade":"C"}
averageGrade=69|200|{"grade":"D"}
averageGrade=59|200|{"grade":"F"}
averageGrade=-1|200|{"grade":"I"}
averageGrade=0|200|{"grade":"F"}
averageGrade=100|200|{"grade":"A"}
averageGrade=1|200|{"grade":"F"}
averageGrade=101|200|{"grade":"B"}
averageGrade=90|200|{"grade":"A"}
averageGrade=80|200|{"grade":"B"}
averageGrade=91|200|{"grade":"A"}
averageGrade=81|200|{"grade":"B"}
averageGrade=70|200|{"grade":"C"}
averageGrade=60|200|{"grade":"D"}
averageGrade=71|200|{"grade":"C"}
averageGrade=61|200|{"grade":"D"}
averageGrade=84|200|{"grade":"B"}
averageGrade=67|200|{"grade":"D"}
averageGrade=90|200|{"grade":"A"}
averageGrade=76|200|{"grade":"C"}
averageGrade=8|200|{"grade":"F"}
