salary=2147483647&years=7|200|{"bonus":1.0737418235000001E8}
salary=2147483647&years=34|200|{"bonus":2.1474836470000002E8}
salary=2147483647&years=-1073741824|200|{"bonus":0.0}
salary=2147483647&years=2|200|{"bonus":0.0}
salary=1.7976931348623157E308&years=7|200|{"bonus":8.988465674311579E306}
salary=1.7976931348623157E308&years=34|200|{"bonus":1.7976931348623158E307}
salary=1.7976931348623157E308&years=-1073741824|200|{"bonus":0.0}
salary=1.7976931348623157E308&years=2|200|{"bonus":0.0}
salary=2147483648&years=7|200|{"bonus":1.073741824E8}
salary=2147483648&years=34|200|{"bonus":2.147483648E8}
salary=2147483648&years=-1073741824|200|{"bonus":0.0}
salary=2147483648&years=2|200|{"bonus":0.0}
salary=-1&years=7|200|{"bonus":-0.05}
salary=-1&years=34|200|{"bonus":-0.1}
salary=-1&years=-1073741824|200|{"bonus":0.0}
salary=-1&years=2|200|{"bonus":0.0}
salary=2147483646&years=7|200|{"bonus":1.0737418230000001E8}
salary=2147483646&years=34|200|{"bonus":2.1474836460000002E8}
salary=2147483646&years=-1073741824|200|{"bonus":0.0}
salary=2147483646&years=2|200|{"bonus":0.0}
salary=0&years=7|200|{"bonus":0.0}
salary=0&years=34|200|{"bonus":0.0}
salary=0&years=-1073741824|200|{"bonus":0.0}
salary=0&years=2|200|{"bonus":0.0}
salary=1&years=7|200|{"bonus":0.05}
salary=1&years=34|200|{"bonus":0.1}
salary=1&years=-1073741824|200|{"bonus":0.0}
salary=1&years=2|200|{"bonus":0.0}
salary=0.0&years=7|200|{"bonus":0.0}
salary=0.0&years=34|200|{"bonus":0.0}
salary=0.0&years=-1073741824|200|{"bonus":0.0}
salary=0.0&years=2|200|{"bonus":0.0}
salary=-1.0&years=7|200|{"bonus":-0.05}
salary=-1.0&years=34|200|{"bonus":-0.1}
salary=-1.0&years=-1073741824|200|{"bonus":0.0}
salary=-1.0&years=2|200|{"bonus":0.0}
salary=1.0&years=7|200|{"bonus":0.05}
salary=1.0&years=34|200|{"bonus":0.1}
salary=1.0&years=-1073741824|200|{"bonus":0.0}
salary=1.0&years=2|200|{"bonus":0.0}
salary=-2147483647&years=7|200|{"bonus":-1.0737418235000001E8}
salary=-2147483647&years=34|200|{"bonus":-2.1474836470000002E8}
salary=-2147483647&years=-1073741824|200|{"bonus":0.0}
salary=-2147483647&years=2|200|{"bonus":0.0}
salary=-2147483649&years=7|200|{"bonus":-1.0737418245E8}
salary=-2147483649&years=34|200|{"bonus":-2.147483649E8}
salary=-2147483649&years=-1073741824|200|{"bonus":0.0}
salary=-2147483649&years=2|200|{"bonus":0.0}
salary=-2147483648&years=7|200|{"bonus":-1.073741824E8}
salary=-2147483648&years=34|200|{"bonus":-2.147483648E8}
salary=-2147483648&years=-1073741824|200|{"bonus":0.0}
salary=-2147483648&years=2|200|{"bonus":0.0}
salary=1073741823&years=11|200|{"bonus":1.0737418230000001E8}
salary=1073741823&years=59|200|{"bonus":1.0737418230000001E8}
salary=1073741823&years=-1|200|{"bonus":0.0}
salary=1073741823&years=0|200|{"bonus":0.0}
salary=1073741823&years=1|200|{"bonus":0.0}
salary=1073741823&years=4|200|{"bonus":0.0}
salary=1073741823&years=5|200|{"bonus":5.3687091150000006E7}
salary=1073741823&years=6|200|{"bonus":5.3687091150000006E7}
salary=1073741823&years=-2147483647|200|{"bonus":0.0}
salary=1073741823&years=9|200|{"bonus":5.3687091150000006E7}
salary=1073741823&years=60|200|{"bonus":1.0737418230000001E8}
salary=1073741823&years=-2147483649|400|{"timestamp":"2024-12-13T07:55:50.168+00:00","status":400,"error":"Bad Request","path":"/api/lateBonusCalcu"}
salary=1073741823&years=61|200|{"bonus":1.0737418230000001E8}
salary=1073741823&years=-2147483648|200|{"bonus":0.0}
salary=1073741823&years=10|200|{"bonus":1.0737418230000001E8}
salary=8.988465674311579E307&years=11|200|{"bonus":8.988465674311579E306}
salary=8.988465674311579E307&years=59|200|{"bonus":8.988465674311579E306}
salary=8.988465674311579E307&years=-1|200|{"bonus":0.0}
salary=8.988465674311579E307&years=0|200|{"bonus":0.0}
salary=8.988465674311579E307&years=1|200|{"bonus":0.0}
salary=8.988465674311579E307&years=4|200|{"bonus":0.0}
salary=8.988465674311579E307&years=5|200|{"bonus":4.4942328371557894E306}
salary=8.988465674311579E307&years=6|200|{"bonus":4.4942328371557894E306}
salary=8.988465674311579E307&years=-2147483647|200|{"bonus":0.0}
salary=8.988465674311579E307&years=9|200|{"bonus":4.4942328371557894E306}
salary=8.988465674311579E307&years=60|200|{"bonus":8.988465674311579E306}
salary=8.988465674311579E307&years=-2147483649|400|{"timestamp":"2024-12-13T07:55:50.245+00:00","status":400,"error":"Bad Request","path":"/api/lateBonusCalcu"}
salary=8.988465674311579E307&years=61|200|{"bonus":8.988465674311579E306}
salary=8.988465674311579E307&years=-2147483648|200|{"bonus":0.0}
salary=8.988465674311579E307&years=10|200|{"bonus":8.988465674311579E306}
salary=-1073741824&years=11|200|{"bonus":-1.073741824E8}
salary=-1073741824&years=59|200|{"bonus":-1.073741824E8}
salary=-1073741824&years=-1|200|{"bonus":0.0}
salary=-1073741824&years=0|200|{"bonus":0.0}
salary=-1073741824&years=1|200|{"bonus":0.0}
salary=-1073741824&years=4|200|{"bonus":0.0}
salary=-1073741824&years=5|200|{"bonus":-5.36870912E7}
salary=-1073741824&years=6|200|{"bonus":-5.36870912E7}
salary=-1073741824&years=-2147483647|200|{"bonus":0.0}
salary=-1073741824&years=9|200|{"bonus":-5.36870912E7}
salary=-1073741824&years=60|200|{"bonus":-1.073741824E8}
salary=-1073741824&years=-2147483649|400|{"timestamp":"2024-12-13T07:55:50.309+00:00","status":400,"error":"Bad Request","path":"/api/lateBonusCalcu"}
salary=-1073741824&years=61|200|{"bonus":-1.073741824E8}
salary=-1073741824&years=-2147483648|200|{"bonus":0.0}
salary=-1073741824&years=10|200|{"bonus":-1.073741824E8}
salary=249020733&years=8|200|{"bonus":1.245103665E7}
salary=249020733&years=55|200|{"bonus":2.49020733E7}
salary=249020733&years=-1541695621|200|{"bonus":0.0}
salary=249020733&years=3|200|{"bonus":0.0}
salary=3.707207066996421E307&years=8|200|{"bonus":1.8536035334982105E306}
salary=3.707207066996421E307&years=55|200|{"bonus":3.707207066996421E306}
salary=3.707207066996421E307&years=-1541695621|200|{"bonus":0.0}
salary=3.707207066996421E307&years=3|200|{"bonus":0.0}
salary=-1707091199&years=8|200|{"bonus":-8.535455995E7}
salary=-1707091199&years=55|200|{"bonus":-1.707091199E8}
salary=-1707091199&years=-1541695621|200|{"bonus":0.0}
salary=-1707091199&years=3|200|{"bonus":0.0}
