income=0&dependents=0|200|{"tax":0.0}
income=0&dependents=1073741824|200|{"tax":0.0}
income=1&dependents=0|200|{"tax":0.15}
income=1&dependents=1073741824|200|{"tax":0.1}
income=2147483647&dependents=0|200|{"tax":5.3687091175E8}
income=2147483647&dependents=1073741824|200|{"tax":4.2949672940000004E8}
income=2147483648&dependents=0|200|{"tax":5.36870912E8}
income=2147483648&dependents=1073741824|200|{"tax":4.294967296E8}
income=49999&dependents=0|200|{"tax":7499.849999999999}
income=49999&dependents=1073741824|200|{"tax":4999.900000000001}
income=50000&dependents=0|200|{"tax":12500.0}
income=50000&dependents=1073741824|200|{"tax":10000.0}
income=-1&dependents=0|200|{"tax":-0.15}
income=-1&dependents=1073741824|200|{"tax":-0.1}
income=2147483646&dependents=0|200|{"tax":5.368709115E8}
income=2147483646&dependents=1073741824|200|{"tax":4.2949672920000005E8}
income=50001&dependents=0|200|{"tax":12500.25}
income=50001&dependents=1073741824|200|{"tax":10000.2}
income=1073766823&dependents=0|200|{"tax":2.6844170575E8}
income=1073766823&dependents=1|200|{"tax":2.6844170575E8}
income=1073766823&dependents=2|200|{"tax":2.1475336460000002E8}
income=1073766823&dependents=2147483647|200|{"tax":2.1475336460000002E8}
income=1073766823&dependents=3|200|{"tax":2.1475336460000002E8}
income=1073766823&dependents=2147483648|400|{"timestamp":"2024-12-13T07:55:52.115+00:00","status":400,"error":"Bad Request","path":"/api/calculateTax"}
income=1073766823&dependents=-1|200|{"tax":2.6844170575E8}
income=1073766823&dependents=2147483646|200|{"tax":2.1475336460000002E8}
income=25000&dependents=0|200|{"tax":3750.0}
income=25000&dependents=1|200|{"tax":3750.0}
income=25000&dependents=2|200|{"tax":2500.0}
income=25000&dependents=2147483647|200|{"tax":2500.0}
income=25000&dependents=3|200|{"tax":2500.0}
income=25000&dependents=2147483648|400|{"timestamp":"2024-12-13T07:55:52.156+00:00","status":400,"error":"Bad Request","path":"/api/calculateTax"}
income=25000&dependents=-1|200|{"tax":3750.0}
income=25000&dependents=2147483646|200|{"tax":2500.0}
income=1737810639&dependents=0|200|{"tax":4.3445265975E8}
income=1737810639&dependents=1219310528|200|{"tax":3.475621278E8}
income=47636&dependents=0|200|{"tax":7145.4}
income=47636&dependents=1219310528|200|{"tax":4763.6}
